<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:layout_marginTop="27dp"
    android:layout_marginBottom="27dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp">

    <Button
        android:id="@+id/goToChatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="@string/goToChat"
        android:nextFocusDown="@id/goToWeatherButton"
        android:nextFocusUp="@id/clickButton"
        android:nextFocusRight="@id/goToWeatherButton"
        android:nextFocusLeft="@id/clickButton"
    />


    <Button
        android:id="@+id/goToWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="@string/goToWeather"
        android:nextFocusDown="@id/yourProfile"
        android:nextFocusUp="@id/goToChatButton"
        android:nextFocusRight="@id/yourProfile"
        android:nextFocusLeft="@id/goToChatButton"
        />


    <TextView
        android:id="@+id/yourProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/yourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_name"
        />

    <EditText
        android:id="@+id/nameEditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nameHint"
        android:nextFocusDown="@id/emailProfileEditBox"
        android:nextFocusUp="@id/goToWeatherButton"
        android:nextFocusRight="@id/emailProfileEditBox"
        android:nextFocusLeft="@id/goToWeatherButton"
        />

    <TextView
        android:id="@+id/yourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_email" />


    <EditText
        android:id="@+id/emailProfileEditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emailHint"
        android:nextFocusDown="@id/profilePicture"
        android:nextFocusUp="@id/nameEditBox"
        android:nextFocusRight="@id/profilePicture"
        android:nextFocusLeft="@id/nameEditBox"
        />

    <TextView
        android:id="@+id/yourPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_picture" />


    <ImageButton
        android:id="@+id/profilePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/picture_frame" />


    <TextView
        android:id="@+id/clickButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_button" />


</LinearLayout>