<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="27dp"
    android:layout_marginBottom="27dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp">

    <TextView
        android:id="@+id/emailPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emailPrompt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/emailHint"
        android:nextFocusDown="@id/pwdEditBox"
        android:nextFocusUp="@id/loginButton"
        android:nextFocusRight="@id/pwdEditBox"
        android:nextFocusLeft="@id/loginButton"
        />

    <TextView
        android:id="@+id/pwdPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pwdPrompt" />

    <EditText
        android:id="@+id/pwdEditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:nextFocusDown="@id/loginButton"
        android:nextFocusUp="@id/nameEditBox"
        android:nextFocusRight="@id/loginButton"
        android:nextFocusLeft="@id/nameEditBox"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="@string/login"
        android:nextFocusDown="@id/emailEditBox"
        android:nextFocusUp="@id/pwdEditBox"
        android:nextFocusRight="@id/emailEditBox"
        android:nextFocusLeft="@id/pwdEditBox"/>


</LinearLayout>